image: node:12

cache:
  paths:
  - node_modules/

stages:
  - test
  - deploy

test_unit:
  stage: test
  script:
   - npm install
   - npm run test-unit
  tags:
    - docker

lint:
  stage: test
  script:
   - npm install
   - npm run lint
  tags:
    - docker

test_build:
  stage: test
  script:
    - npm install
    - npm run build -- --out-dir test-build --public-url ./
  artifacts:
    paths:
      - test-build
  tags:
    - docker
  except:
    - master

pages:
  stage: deploy
  script:
    - npm install
    - npm run build -- --out-dir public --public-url ./
  artifacts:
    paths:
      - public
  tags:
    - docker
  only:
    - master
