---
AMT_PER_SERVING: Amount per serving
CALORIES: Calories
CHOLESTEROL: Cholesterol
CLOSE: Close
DATA_PROVIDED_BY: Nutrition data provided by
DESCRIPTION:
  Estimate the makeup of your favorite foods based on its nutritition data
ENTER_FOOD: Enter food
EQUATIONS_DESCRIPTION:
  Ingradient has derived the following equations based on your input. Whenever
  the number of equations matches the number of variables, Ingradient will find
  a solution.
EQUATIONS_SHOW: Show equations
EQUATIONS_HIDE: Hide equations
ERROR_NEGATIVE_TERM:
  Solution includes a negative ingredient amount. Make sure the data you've
  entered is accurate, and see the "Help" section for tips on improving
  results.
ERROR_OVERCONSTRAINED:
  Too many constraints. Try adding an ingredient or removing a nutrient.
ERROR_UNDERCONSTRAINED:
  Not enough information. Try removing an ingredient or adding a nutrient.
EXAMPLE_GUIDANCE: Use it as a starting point for your recipe!
EXAMPLE_NEXT: Show another
EXAMPLE_TITLE: Here's an estimate for how to make
FIBER: Fiber
HELP: Help
INGRADIENT_FREE_SOFTWARE_SHORT: Ingradient is free software.
INGRADIENT_FREE_SOFTWARE_LONG:
  Ingradient is free software and distributed under the terms of the GPLv3
  license.
LICENSES: Licenses
LOADING_FOOD_DATABASE: Loading food database...
NUTRITION_FACTS: Nutrition Facts
PCT_DAILY_VALUE: '% Daily Value'
PCT_DAILY_VALUE_EXPLAINED:
  The % Daily Value (DV) tells you how much a nutrient in a serving of food
  contributes to a daily diet. 2,000 calories a day is used for general
  nutrition advice.
PROTEIN: Protein
REMOVE: Remove
SATURATED_FAT: Saturated Fat
SHOW_ME_HOW: Show me how
SODIUM: Sodium
TOTAL_CARBOHYDRATE: Total Carbohydrate
TOTAL_FAT: Total Fat
TRANS_FAT: Trans Fat
TOTAL_SUGARS: Total Sugars
TUTORIAL_STEP: Step
TUTORIAL_STEP_1: Input some data about your favorite food
TUTORIAL_STEP_2: Find the ingredients
TUTORIAL_STEP_3:
  Learn the amount of each ingredient that's present in your food!
VERSION: VERSION
VIEW LICENSES: View licenses
